<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="REST" type="PHPUnitRunConfigurationType" factoryName="PHPUnit" singleton="true">
    <TestRunner directory="$PROJECT_DIR$/tests/UCRM/REST" />
    <method v="2" />
  </configuration>
</component>